<.header>
  Listing Wings
  <:actions>
    <.link patch={~p"/wings/new"}>
      <.button>New Wing</.button>
    </.link>
  </:actions>
</.header>

<.phx_table id="wings" rows={@wings} row_click={&JS.navigate(~p"/wings/#{&1}")}>
  <:col :let={wing} label="Name"><%= wing.name %></:col>
  <:col :let={wing} label="Slug"><%= wing.slug %></:col>
  <:action :let={wing}>
    <.link navigate={~p"/#{wing.slug}/pilots"}>Use</.link>
  </:action>
  <:action :let={wing}>
    <div class="sr-only">
      <.link navigate={~p"/wings/#{wing}"}>Show</.link>
    </div>
    <.link patch={~p"/wings/#{wing}/edit"}>Edit</.link>
  </:action>
  <:action :let={wing}>
    <.link phx-click={JS.push("delete", value: %{id: wing.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.phx_table>

<.phx_modal
  :if={@live_action in [:new, :edit]}
  id="wing-modal"
  show
  on_cancel={JS.navigate(~p"/wings")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={WingManagerWeb.WingLive.FormComponent}
    id={@wing.id || :new}
    title={@page_title}
    action={@live_action}
    wing={@wing}
    navigate={~p"/wings"}
  />
</.phx_modal>
