<.header>
  Listing Wings
  <:actions>
    <.link patch={~p"/wings/new"}>
      <.button>New Wing</.button>
    </.link>
  </:actions>
</.header>

<.phx_table id="tenants" rows={@tenants} row_click={&JS.navigate(~p"/wings/#{&1}")}>
  <:col :let={tenant} label="Name"><%= tenant.name %></:col>
  <:col :let={tenant} label="Slug"><%= tenant.slug %></:col>
  <:action :let={tenant}>
    <.link navigate={~p"/#{tenant.slug}/pilots"}>Use</.link>
  </:action>
  <:action :let={tenant}>
    <div class="sr-only">
      <.link navigate={~p"/wings/#{tenant}"}>Show</.link>
    </div>
    <.link patch={~p"/wings/#{tenant}/edit"}>Edit</.link>
  </:action>
  <:action :let={tenant}>
    <.link phx-click={JS.push("delete", value: %{id: tenant.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.phx_table>

<.phx_modal
  :if={@live_action in [:new, :edit]}
  id="tenant-modal"
  show
  on_cancel={JS.navigate(~p"/wings")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={WingManagerWeb.WingLive.FormComponent}
    id={@tenant.id || :new}
    title={@page_title}
    action={@live_action}
    tenant={@tenant}
    navigate={~p"/wings"}
  />
</.phx_modal>
