<.header>
  <%= @wing.name %>
  <:subtitle>This is a wing record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/wings/#{@wing}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit wing</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @wing.name %></:item>
  <:item title="Slug"><%= @wing.slug %></:item>
</.list>

<.back navigate={~p"/wings"}>Back to wings</.back>

<.phx_modal
  :if={@live_action == :edit}
  id="wing-modal"
  show
  on_cancel={JS.patch(~p"/wings/#{@wing}")}
>
  <:title><%= @page_title %></:title>
  <.live_component
    module={WingManagerWeb.WingLive.FormComponent}
    id={@wing.id}
    title={@page_title}
    action={@live_action}
    wing={@wing}
    navigate={~p"/wings/#{@wing}"}
  />
</.phx_modal>
