<main>
  <.flash kind={:info} title="Success!" flash={@flash} class="z-50" />
  <.flash kind={:error} title="Error!" flash={@flash} class="z-50" />
  <.flash
    class="z-50"
    id="disconnected"
    kind={:error}
    title="We can't find the internet"
    close={false}
    autoshow={false}
    phx-disconnected={show("#disconnected")}
    phx-connected={hide("#disconnected")}
  >
    Attempting to reconnect <Heroicons.arrow_path class="inline w-3 h-3 ml-1 animate-spin" />
  </.flash>

  <div class="h-screen overflow-auto">
    <header class="fixed left-0 z-30 w-full h-20 bg-white border-b border-black dark:border-gray-700 dark:bg-gray-900 border-opacity-10 bg-clip-padding">
      <div class="dark:bg-gray-900 grid items-center justify-between w-full h-full px-4 mx-auto max-w-screen-2xl sm:px-6 lg:px-8 grid-cols-[auto_1fr_auto]">
        <div class="relative z-30 flex">
          <.a
            class="inline-flex hover:opacity-90 text-gray-900 dark:text-white text-2xl font-semibold items-center"
            to={~p"/wings"}
          >
            <Heroicons.paper_airplane solid class="w-6 h-6 mr-2 -rotate-45" />
            <%= if assigns[:current_wing] do %>
              <%= @current_wing.name %>
            <% else %>
              Wing Manager
            <% end %>
          </.a>
        </div>

        <div class="z-10 flex items-center justify-end w-full space-x-2 bg-white dark:bg-gray-900  text-violet-500">
          <.color_scheme_switch />

          <a
            target="_blank"
            class="inline-block p-2 bg-gray-200 rounded dark:bg-gray-700 dark:hover:bg-gray-600 hover:bg-primary-300 group"
            href="https://discord.gg/ydpXpTbvxx"
          >
            <svg
              class="w-5 h-5 fill-gray-400 group-hover:fill-white"
              xmlns="http://www.w3.org/2000/svg"
              data-name="Layer 1"
              viewBox="0 0 16 16"
            >
              <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
            </svg>
          </a>

          <.dropdown>
            <:trigger_element>
              <div class="inline-flex items-center justify-center w-full align-middle focus:outline-none">
                <%= if @current_user do %>
                  <.avatar
                    size="sm"
                    src={"https://cdn.discordapp.com/avatars/#{@current_user.discord_id}/#{@current_user.discord_avatar_hash}.png"}
                  />
                <% else %>
                  <.avatar size="sm" />
                <% end %>
                <Heroicons.chevron_down
                  solid
                  class="w-4 h-4 ml-1 -mr-1 text-gray-400 dark:text-gray-100"
                />
              </div>
            </:trigger_element>

            <%= if @current_user  do %>
              <.dropdown_menu_item label="Settings" link_type="a" to={~p"/users/settings"} />
              <.dropdown_menu_item
                label="Sign out"
                link_type="a"
                to={~p"/users/log_out"}
                method={:delete}
              />
            <% else %>
              <.dropdown_menu_item label="Register" link_type="a" to={~p"/users/register"} />
              <.dropdown_menu_item label="Log In" link_type="a" to={~p"/users/log_in"} />
            <% end %>
          </.dropdown>
        </div>
      </div>
    </header>

    <.container class="mt-24" max_width="lg">
      <%= @inner_content %>
    </.container>
  </div>
</main>
